<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :header_image %>
    <%= file_input f, :header_image, class: "form-control-file" %>
    <%= error_tag f, :header_image %>
  </div>

  <div class="form-group">
    <%= label f, :body %>
    <%= textarea f, :body, class: "form-control", rows: 6 %>
    <%= error_tag f, :body %>
  </div>
  <%= submit "Save", class: "btn btn-primary" %>
<% end %>
